<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel=stylesheet href="stylesheet.css">
  <title>starnix.network</title>
  <style>
   @font-face {font-family: mononoki; src: url(mononoki-Regular.ttf), url(mononoki-Regular.woff), url(mononoki-Regular.woff2); } 
  </style>
 </head>
 <body>
  <div id="parent">
   <img src="landingbanner1.png" alt="starnix banner" style="padding-right: 5px; float: right; height: 300px; width: 850px;">
   <div class="child1"><a href="http://starnix.network">home</a>
   </div>
   <div class="child2"><a href="https://mstdn.starnix.network">mastodon</a>
   </div>
   <div class="child3">matrix<sup>*</sup></div>
   <div class="child4">peertube<sup>*</sup></div>
   <div class="child5">about
   </div>
  </div>
  <h2>We are a community effort lead by a diverse group of individuals whose purpose<br>is to promote FOSS and ActivityPub Software and advocate for<br>wider Fediverse adoption and utilization.</h2>
  <h2>If you are interested in our mission and would like to join our community,<br>please click one of the links above to get connected with us.</h2>
  <h3><sup>*</sup>Feature coming soon</h3>
 </body>
</html>
